# ReservasMedicasMobile

./: .gitignore  README.md  local.properties  settings.gradle.kts
ReservasMedicasMB/app/: build.gradle.kts
ReservasMedicasMB/app/src/main/: AndroidManifest.xml
ReservasMedicasMB/gradle/wrapper/: gradle-wrapper.properties
ReservasMedicasMobile_Registro/: settings.gradle.kts
ReservasMedicasMobile_Registro/app/src/main/: AndroidManifest.xml
ReservasMedicasMobile_Registro/gradle/wrapper/: gradle-wrapper.properties
app/: .gitignore  build.gradle.kts
app/src/androidTest/.android/: adbkey  adbkey.pub  analytics.settings  debug.keystore  devices.xml  emu-last-feature-flags.protobuf  emu-update-last-check.ini
app/src/androidTest/.android/cache/: sdkbin-1_029f9a26-sys-img2-4_xml  sdkbin-1_485070ac-sys-img2-4_xml  sdkbin-1_706db414-sys-img2-4_xml  sdkbin-1_df1ec398-sys-img2-4_xml  sdkinf-1_029f9a26-sys-img2-4_xml  sdkinf-1_02d73479-sys-img2-4_xml  sdkinf-1_2193743a-addon2-3_xml  sdkinf-1_3bb7c63e-sys-img2-4_xml  sdkinf-1_485070ac-sys-img2-4_xml  sdkinf-1_53ed092d-addon2-3_xml  sdkinf-1_678e6ea3-sys-img2-4_xml  sdkinf-1_6dd634b6-sys-img2-4_xml  sdkinf-1_706db414-sys-img2-4_xml  sdkinf-1_72847604-sys-img2-4_xml  sdkinf-1_7577a689-sys-img2-4_xml  sdkinf-1_8f4284d5-sys-img2-4_xml  sdkinf-1_a37be9bd-sys-img2-4_xml  sdkinf-1_b743781d-repository2-2_xml  sdkinf-1_b7518f9e-repository2-3_xml  sdkinf-1_bdaee495-sys-img2-4_xml  sdkinf-1_d1e71dd8-sys-img2-4_xml  sdkinf-1_d2c7e9a3-addons_list-6_xml  sdkinf-1_d7ae54ad-addon2-3_xml  sdkinf-1_da4252ec-sys-img2-4_xml  sdkinf-1_df1ec398-sys-img2-4_xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: baseline_remove_red_eye_24.xml  button_background.xml  header_background_dashboard.xml  ic_arrow_drop_down.xml  ic_eye.xml  ic_eye_off.xml  login_background.xml  rectangle_background.xml  rounded_button.xml  rounded_button_home.xml  rounded_corners.xml  separator_dashboard.xml  spinner_background.xml  spinner_dropdown_item.xml  wave_separator.xml
app/src/main/res/layout/: activity_api_test.xml  activity_contacto.xml  activity_dashboard.xml  activity_especialidades.xml  activity_login.xml  activity_main.xml  (+18 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
