<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Inicio"
        android:title="Inicio" />
    <item
        android:id="@+id/Contacto"
        android:onClick="Contacto"
        android:title="Contacto" />
    <item
        android:id="@+id/Servicios"
        android:onClick="Servicios"
        android:title="Servicios" />
    <item
        android:id="@+id/Registro"
        android:onClick="Registro"
        android:title="Registro" />
    <item
        android:id="@+id/Dashboard"
        android:onClick="Dashboard"
        android:title="Dashboard" />
    <item
        android:id="@+id/Iniciar_Sesion"
        android:onClick="Login"
        android:title="Iniciar Sesion" />
    <item
        android:id="@+id/Cerrar_Sesion"
        android:title="Cerrar Sesion" />
</menu>