<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btn_contacto"
        android:title="Contacto" />
    <item
        android:id="@+id/btn_servicios"
        android:title="Servicios" />
    <item
        android:id="@+id/btn_registro"
        android:title="Registro" />
    <item
        android:id="@+id/btn_login"
        android:title="Iniciar Sesión" />

</menu>
