<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btn_contacto"
        android:title="Contacto" />
    <item
        android:id="@+id/btn_turnos"
        android:title="Turnos" />
    <item
        android:id="@+id/btn_dashboard"
        android:title="Perfil" />
    <item
        android:id="@+id/btn_logout"
        android:title="Cerrar Sesión" />
</menu>