<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151635"
    android:fontFamily="@font/roboto_thin"


    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="40dp">

        <ImageButton
            android:id="@+id/volver_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:background="#151635"
            android:contentDescription="@string/volver"
            android:padding="10dp" />

        <TextView
            android:id="@+id/nombre1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/reservas"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="53dp" />

        <TextView
            android:id="@+id/nombre2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m_dicas"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="53dp" />

        <TextView
            android:id="@+id/nombre3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mobile"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="53dp" />

    </LinearLayout>


    <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="28dp"
    android:layout_marginBottom="-20dp"
        tools:ignore="VisualLintBounds">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="40dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bienvenido"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="157dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/ingrese_su_informaci_n_para_iniciar_sesi_n"
                android:textColor="#212121" />

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:textSize="16sp"
                android:text="@string/dni"
                android:textColor="#212121" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/escriba_su_dni"
                android:inputType="number"
                android:minHeight="48dp"
                android:textColor="#212121"
                android:textColorHint="#A8A8A8"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="221dp"
                tools:ignore="Autofill" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:textSize="16sp"
                android:text="@string/contrase_a"
                android:textColor="#212121" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/escriba_su_contrase_a"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textColor="#212121"
                android:textColorHint="#A8A8A8"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="282dp"
                tools:ignore="Autofill" />
            <!--android:drawableEnd="@drawable/baseline_remove_red_eye_24"-->

            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:alpha="0.7"
                    android:textSize="16sp"
                    android:text="@string/olvid_mi_contrase_a"
                    android:textColor="#212121" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />


            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:backgroundTint="@android:color/holo_blue_light"
                android:text="@string/iniciar_sesi_n"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="394dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="70dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/a_n_no_ten_s_cuenta"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    tools:layout_editor_absoluteX="46dp"
                    tools:layout_editor_absoluteY="492dp" />

                <TextView
                    android:id="@+id/registro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/registrar_usuario"
                    android:textColor="#151635"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="203dp"
                    tools:layout_editor_absoluteY="489dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp" />
        </LinearLayout>
</androidx.cardview.widget.CardView>



</RelativeLayout>