<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:importantForAutofill="no"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#151635"
        android:gravity="center"
        android:text="Turnos"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        android:importantForAutofill="no"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/agende_turno_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Agende su turno médico"
        android:textColor="#000000"
        android:textSize="22sp"
        android:importantForAutofill="no"
        app:layout_constraintTop_toBottomOf="@id/titulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp" />

    <Spinner
        android:id="@+id/spinner_specialty"
        style="@style/sppiner_estilo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:dropDownWidth="match_parent"
        android:dropDownSelector="@drawable/spinner_dropdown_item"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:minHeight="48dp"
        android:padding="8dp"
        android:popupBackground="@drawable/spinner_dropdown_item"
        android:spinnerMode="dropdown"
        android:importantForAutofill="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/agende_turno_text" />

    <Spinner
        android:id="@+id/spinner_professional"
        style="@style/sppiner_estilo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:minHeight="48dp"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:importantForAutofill="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_specialty" />

    <Button
        android:id="@+id/button_open_date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:minHeight="48dp"
        android:padding="8dp"
        android:background="@color/azul"
        android:text="@string/seleccionar_Fecha"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:importantForAutofill="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_professional" />

    <Button
        android:id="@+id/button_open_time_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:minHeight="48dp"
        android:padding="8dp"
        android:background="@color/azul"
        android:text="@string/seleccionar_Horario"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:importantForAutofill="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_open_date_picker" />

    <Button
        android:id="@+id/button_time_slot"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:minHeight="48dp"
        android:padding="8dp"
        android:background="@drawable/rounded_button"
        android:text="@string/confirmar_reserva"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:importantForAutofill="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_open_time_picker"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        app:backgroundTint="@color/azul"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
