<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <!-- TextView de bienvenida -->
    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/azul"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/titulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/> <!-- Inicialmente oculto -->

    <!-- Imagen -->
    <ImageView
        android:id="@+id/imagen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/medico_desenfoque"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/welcomeTextView"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#151635"
        android:gravity="center"
        android:text="Reservas Médicas Mobile"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
         />

    <TextView
        android:id="@+id/mensaje_saludo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/azul"
        android:gravity="start"
        android:textSize="22sp"
        android:padding="10dp"
        android:paddingStart="16dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/titulo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"/>


    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/mensaje_saludo"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintVertical_bias="0.3">

        <Button
            android:id="@+id/btn_especialidad"
            android:layout_width="200dp"
            android:layout_height="64dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_button_home"
            android:text="Cargar especialidades"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"/>




        <Button
            android:id="@+id/btn_contacto"
            android:layout_width="200dp"
            android:layout_height="64dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_button_home"
            android:text="Contacto"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btn_servicios"
            android:layout_width="200dp"
            android:layout_height="64dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_button_home"
            android:text="Servicios"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_turnos"
            android:layout_width="200dp"
            android:layout_height="64dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_button_home"
            android:text="Turnos"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_registro"
            android:layout_width="200dp"
            android:layout_height="64dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_button_home"
            android:text="Registro"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_dashboard"
            android:layout_width="200dp"
            android:layout_height="64dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_button_home"
            android:text="Perfil"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="200dp"
            android:layout_height="64dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_button_home"
            android:text="Iniciar sesión"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="200dp"
            android:layout_height="64dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_button_home"
            android:text="Cerrar sesión"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/btn_ayuda"
            android:layout_width="200dp"
            android:layout_height="64dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_button_home"
            android:text="Ayuda"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
