<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/rounded_corners"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_view_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha: "
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_view_medico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Médico: "
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text_view_hora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora: "
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text_view_especialidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Especialidad: "
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text_view_paciente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paciente: "
        android:textColor="@android:color/black"
        android:textSize="14sp" />
</LinearLayout>
